spring.application.name=api-gateway
# Puerto para el API Gateway (el puerto principal al que se conectarán los clientes)
server.port=8080

# Configuración de las rutas del Gateway
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=product-catalog-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/categories/**

# Niveles de log para depuración (opcional, puedes dejarlos o quitarlos)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG